# demo-dubbo

./: .gitignore  README.md
rpc.client/: pom.xml
rpc.client/src/main/java/com/kellonge/rpc/client/: RpcCilentStart.java
rpc.client/src/mian/resource/: applicationContext-dubbo.xml  applicationContext.xml  log4j.properties
rpc.client/src/test/java/com/kellonge/rpc/client/: AppTest.java
rpc.server/: pom.xml
rpc.server/src/main/java/com/kellonge/rpc/server/service/demo/: DemoServiceImpl.java
rpc.server/src/main/java/com/kellonge/rpc/server/start/: RpcServerStart.java
rpc.server/src/main/resource/: applicationContext-dubbo.xml  applicationContext.xml  assembly.xml
rpc.server/src/main/resource/dev/: applicationContext-dubbo.xml  log4j.properties
rpc.server/src/main/resource/product/: applicationContext-dubbo.xml  log4j.properties  startup.sh
rpc.server/src/main/resource/test/: applicationContext-dubbo.xml  log4j.properties
rpc.service/: pom.xml
rpc.service/src/main/java/com/kellonge/rpc/service/demo/: DemoService.java
rpc.service/src/test/java/com/kellonge/rpc/service/: AppTest.java
